<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Age-Renova</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '127985160246995');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=127985160246995&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '871387300810208');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=871387300810208&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
      
  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '755558612568787');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=755558612568787&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code --> 
  
  <!-- Clarity -->
  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "hu7m4xm5c1");
  </script>
  <!-- End Clarity --> 


</head>

    
<body>

  <script src="assets/configGestor.js"></script>
    
<!-- Header !-->
<header class="header" id="header">
  <div class="container">
    <div class="row fixed-top">
    <a style="text-decoration: none;" href="#oferta">
        <div class="pulsar" id="mensagem">Restam <span id="quantidade">14</span> kits no valor promocional</div>
    </a>
    </div>
  </div>
</header>
<!-- Header !-->
  
<!-- Principal !-->
<section class="principal principal-solange" id="principal principal-solange">
  <div class="container" style="padding-top:100px">
    <div class="row">
      <div class="col-md-6 col-lg-6 col-sm-6">
        <h1>Sérum efeito instantâneo <br><span>Você não precisa esperar tanto pra ficar mais jovem</span></h1>
        
        <img src="img/foto-agerenova-mobile.webp" width="100%" height="100%" alt="Solange Couto" class="foto-solange-moblie img-fluid">
        
        <div class="list-left list-left-solange">
          <h2><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
    <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
    <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
  </svg> SINTA-SE JOVEM NOVAMENTE</h2>
          
          <h2><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
    <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
    <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
  </svg> DIGA ADEUS A FLACIDEZ DA PELE</h2>
          
          <h2><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
    <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
    <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
  </svg> DESENVOLVA A SUA AUTOESTIMA</h2>
          
        <h2><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
  <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
  <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
</svg> APAGUE AS RUGAS MAIS PROFUNDAS DE FORMA INSTANTÂNEA</h2>
          
        <h2><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
  <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
  <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
</svg> ENRIQUEÇA SUA PELE COM UM TRATAMENTO INTENSO</h2>
          
        </div>
        <a href="#oferta" class="cta cta-topo-solange pulsar">QUERO UMA PELE JOVEM E RESTAURADA</a>
        <img src="img/tarjas-branco.webp" width="100%" height="100%" alt="Compra segura" class="tarja-compra img-fluid">
      </div>
      <div class="col-md-6 col-lg-6 col-sm-6">
        <img src="img/foto-agerenova.webp" width="100%" height="100%" alt="Solange Couto" class="foto-solange img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- Principal !-->
  
<!-- Resultados 01 !-->
<section class="resultados" id="resultados">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12">
        <h1>Veja o que o Age Renova<br><span>É capaz de fazer na sua pele!</span></h1>
        <h2>Essas são pessoas reais como você e outras milhares de mulheres que acreditaram no Age Renova e Hoje Vivem uma vida livre de medo, vergonha e julgamentos.</h2>
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
        <img src="img/nad1.webp" width="100%" height="100%" alt="Resultados Antes e Depois" class="ad-img img-fluid">
        <h3></h3>
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
        <img src="img/nad2.webp" width="100%" height="100%" alt="Resultados Antes e Depois" class="ad-img img-fluid">
        <h3></h3>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-6">
        <img src="img/nad3.webp" width="100%" height="100%" alt="Resultados Antes e Depois" class="ad-img img-fluid">
        <h3></h3>
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
        <img src="img/nad4.webp" width="100%" height="100%" alt="Resultados Antes e Depois" class="ad-img img-fluid">
        <h3></h3>
      </div>

      <div class="col-md-12 col-lg-12 col-sm-12">
        <a href="#oferta" class="cta cta-resultados pulsar">QUERO SENTIR ESSES RESULTADOS</a>
        <img src="img/tarjas-cinza.webp" width="100%" height="100%" alt="Compra segura" class="tarja-compra img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- Resultados 01 !--> 

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<style>
.slider{
    padding: 50px 0;
    height: 280x;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    background: #f9f5e4;
}

.slide-track{
    display: flex;
    width: calc(280px * 8);
    animation: scroll 30s linear infinite;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-280px * 4));
    }
}

.slide{
    height: 380px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.slide img{
    width: 100%;
    border-radius: 30px;
}

img.card-img {
    margin-top: -24px;
    max-width: 100%;
    width: 200px;
}
<style>
  
<div class="slider">
      <div class="slide-track">
          <div class="slide">
              <img src="img/IMG1.webp" alt="">
              <img class="card-img" src="img/card-mara.webp" alt="">
          </div>
          <div class="slide">
              <img src="img/IMG2.webp" alt="">
              <img class="card-img" src="img/card-mara.webp" alt="">
          </div>
          <div class="slide">
              <img src="img/IMG3.webp" alt="">
              <img class="card-img" src="img/card-mara.webp" alt="">
          </div>
          <div class="slide">
              <img src="img/IMG4.webp" alt="">
              <img class="card-img" src="img/card-solange.webp" alt="">
          </div>
          <div class="slide">
              <img src="img/IMG1.webp" alt="">
              <img class="card-img" src="img/card-mara.webp" alt="">
          </div>
          <div class="slide">
              <img src="img/IMG2.webp" alt="">
              <img class="card-img" src="img/card-mara.webp" alt="">
          </div>
          <div class="slide">
              <img src="img/IMG3.webp" alt="">
              <img class="card-img" src="img/card-mara.webp" alt="">
          </div>
          <div class="slide">
              <img src="img/IMG4.webp" alt="">
              <img class="card-img" src="img/card-solange.webp" alt="">
          </div>
      </div>
  </div>



  
<!-- Benefícios !-->
<section class="beneficios" id="beneficios">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12">
        <h1>Conheça os <span>benefícios</span> que <br>o <span>Sérum instantâneo</span> tem a te oferecer</h1>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-4">
        <img src="img/beneficio1.webp" width="100%" height="100%" alt="Elimina até as rugas mais profundas" class="beneficio-img img-fluid">
        <h2>Capaz de Apagar as Rugas Mais Profundas da Sua Pele logo no Primeiro Dia</h2>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-4">
        <img src="img/beneficio2.webp" width="100%" height="100%" alt="Restaura a produção de colágeno" class="beneficio-img img-fluid">
        <h2>Restaura a Produção de Colágeno e Permite uma Absorção Completa, Garantindo uma Pele sempre Jovem, Brilhante e Espetacular.</h2>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-4">
        <img src="img/beneficio4.webp" width="100%" height="100%" alt="Sinta-se jovem novamente" class="beneficio-img img-fluid">
        <h2>A Verdadeira Esperança Para Retroceder Anos de Vida e Sentir-se Jovem Novamente</h2>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-4">
        <img src="img/beneficio5.webp" width="100%" height="100%" alt="Diminui a flacidez da pele" class="beneficio-img img-fluid">
        <h2>Trata Permanentemente a Flacidez da Pele</h2>
      </div>

      <div class="col-md-4 col-lg-4 col-sm-4">
        <img src="img/beneficio6.webp" width="100%" height="100%" alt="Devolve sua autoconfiança" class="beneficio-img img-fluid">
        <h2>Devolve a Autoconfiança que A Rugas e Marcas de Idade Roubaram de Você.</h2>
      </div>

    </div>
  </div>
</section>
<!-- Benefícios !-->
  
<!-- Anvisa !-->
<section class="anvisa" id="anvisa">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6 col-sm-6">
        <p>A fórmula do Age Renova é <br><span>registrada</span> pela anvisa.</p>
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
      </div>
    </div>
  </div>
</section>
<!-- Anvisa !-->
  
<!-- Antes e Depois !-->
<section class="antes-depois" id="antes-depois">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6 col-sm-6">
        <h1 class="mobile">A Decisão De Retroceder ANOS no Tempo Com o Serum Age-Renova Está em Suas mãos.</h1>
        <h2 class="mobile">O segredo Dos Atores Globais A Um Clique de Distância.</h2>
         <img src="img/foto-age.webp" width="100%" height="100%" alt="Garantia 30 dias" class="selo90dias img-fluid">
      
      </div>
      <div class="col-md-6 col-lg-6 col-sm-6">
        <h1 class="desktop">A Decisão De Retroceder ANOS no Tempo Com o Serum Age-Renova Está em Suas mãos.</h1>
        <h2 class="desktop">O segredo Dos Atores Globais A Um Clique de Distância.</h2>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
    <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
  </svg> CONFIANÇA INABALÁVEL!</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
    <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
  </svg> CHEGA DE PERDER HORAS SE MAQUIANDO. SUA BELEZA NATURAL RETORNOU!</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
    <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
  </svg> A CONFIANÇA DE ENCARAR HOMENS E MULHERES NOS OLHOS SEM SE PREOCUPAR COM O JULGAMENTO.</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
    <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
  </svg> TODAS SUAS AMIGAS PERGUNTANDO QUAL O SEGREDO DA SUA PELE DE DEUSA.</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
    <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
  </svg> FAÇA SEU PARCEIRO DESEJAR VOCÊ COMO QUANDO VOCÊS SE CONHECERAM.</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
    <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
  </svg> MUITO MAIS QUE UMA PELE LINDA SUA PELE SERÁ SAUDÁVEL, RADIANTE E INVEJÁVEL.</p>

        <a href="#oferta" class="cta cta-antesdepois pulsar">QUERO CORRIGIR ISSO AGORA MESMO</a>
        <img src="img/tarjas-cinza.webp" width="100%" height="100%" alt="Compra segura" class="tarja-compra img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- Antes e Depois !-->
  
<!-- Garantia !-->
<section class="garantia" id="garantia">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-lg-5 col-sm-5">
        <img src="img/selo30dias.webp" width="100%" height="100%" alt="Garantia 30 dias" class="selo90dias img-fluid">
      </div>
      <div class="col-md-7 col-lg-7 col-sm-7">
        <h1>OU VOCÊ TEM O RESULTADO QUE PROMETEMOS <br><span>OU VOCÊ NÃO PAGA NADA.</span></h1>
        <p>Confiamos tanto na eficácia do Age-Renova que caso você utilize e durante 30 dias e não tenha resultados, devolvemos 100% do seu dinheiro. <br> <span>Isso significa que ou você aceita rejuvenescer com o nosso Sérum e tem volta a ser linda, desejada e atraente como antes ou nós devolvemos o seu investimento.</span></p>
        <a href="#oferta" class="cta cta-antesdepois pulsar">ADQUIRIR AGORA COM GARANTIA EXTENDIDA</a>
        <img src="img/tarjas-branco.webp" width="100%" height="100%" alt="Compra segura" class="tarja-compra img-fluid">     
      </div>
    </div>
  </div>
</section>
<!-- Garantia !-->

<!-- Oferta !-->
<section class="oferta" id="oferta">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12">
        <h1>Escolha o tratamento ideal para você!</h1>
      </div>
      
      <div class="col-md-3 col-lg-3 col-sm-3">
        <!-- Oferta 08 Potes !-->
        <a href="#" class="checkoutLink" data-link-key="opcao1" target="_blank">
          <img src="img/oferta8ptmb.webp" width="100%" height="100%" alt="8 Potes" class="oferta-item-mb img-fluid">
          <img src="img/oferta8pt.webp" width="100%" height="100%" alt="8 Potes" class="oferta-item img-fluid">
        </a>
        <!-- Oferta 08 Potes !-->
      </div>  
      
      <div class="col-md-3 col-lg-3 col-sm-3">
        <!-- Oferta 05 Potes !-->
        <a href="#" class="checkoutLink" data-link-key="opcao2" target="_blank">
          <img src="img/oferta5ptmb.webp" width="100%" height="100%" alt="5 Potes" class="oferta-item-mb img-fluid">
          <img src="img/oferta5pt.webp" width="100%" height="100%" alt="5 Potes" class="oferta-item img-fluid">
        </a>
        <!-- Oferta 05 Potes !-->
      </div>
      
      <div class="col-md-3 col-lg-3 col-sm-3">
        <!-- Oferta 03 Potes !-->
        <a href="#" class="checkoutLink" data-link-key="opcao3" target="_blank">
          <img src="img/oferta3ptmb.webp" width="100%" height="100%" alt="3 Potes" class="oferta-item-mb img-fluid">
          <img src="img/oferta3pt.webp" width="100%" height="100%" alt="3 Potes" class="oferta-item img-fluid">
        </a>
        <!-- Oferta 03 Potes !-->
      </div>
      
      <div class="col-md-3 col-lg-3 col-sm-3">
        <!-- Oferta 01 Pote !-->
        <a href="#" class="checkoutLink" data-link-key="opcao4" target="_blank">
          <img src="img/oferta1ptmb.webp" width="100%" height="100%" alt="1 Pote" class="oferta-item-mb img-fluid">
          <img src="img/oferta1pt.webp" width="100%" height="100%" alt="1 Pote" class="oferta-item img-fluid">
        </a>
        <!-- Oferta 01 Pote !-->
      </div>
      
    </div>
  </div>
</section>
<!-- Oferta !-->

<!-- Resultados 02 !-->
<section class="resultadosh" id="resultadosh">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12">
       
      </div>
      
      

      <div class="col-md-6 col-lg-6 col-sm-6">
        <img src="img/antes-depois5.webp" width="100%" height="100%" alt="Resultados Antes e Depois" class="ad-img img-fluid">
        <h3></h3>
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
        <img src="img/antes-depois6.webp" width="100%" height="100%" alt="Resultados Antes e Depois" class="ad-img img-fluid">
        <h3></h3>
      </div>
      
      <div class="col-md-6 col-lg-6 col-sm-6">
        <img src="img/antes-depois7.webp" width="100%" height="100%" alt="Resultados Antes e Depois" class="ad-img img-fluid">
        <h3></h3>
      </div>

      <div class="col-md-6 col-lg-6 col-sm-6">
        <img src="img/antes-depois8.webp" width="100%" height="100%" alt="Resultados Antes e Depois" class="ad-img img-fluid">
        <h3></h3>
      </div>  

      <div class="col-md-12 col-lg-12 col-sm-12">
        <a href="#oferta" class="cta cta-resultados pulsar">QUERO RESTAURAR MINHA PELE</a>
        <img src="img/tarjas-cinza.webp" width="100%" height="100%" alt="Compra segura" class="tarja-compra img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- Resultados 02 !-->

<!-- Oferta !-->
<section class="oferta" id="oferta">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12">
        <h1>Escolha o tratamento ideal para você!</h1>
      </div>
      
      <div class="col-md-3 col-lg-3 col-sm-3">
        <!-- Oferta 08 Potes !-->
        <a href="#" class="checkoutLink" data-link-key="opcao1" target="_blank">
          <img src="img/oferta8ptmb.webp" width="100%" height="100%" alt="8 Potes" class="oferta-item-mb img-fluid">
          <img src="img/oferta8pt.webp" width="100%" height="100%" alt="8 Potes" class="oferta-item img-fluid">
        </a>
        <!-- Oferta 08 Potes !-->
      </div>  
      
      <div class="col-md-3 col-lg-3 col-sm-3">
        <!-- Oferta 05 Potes !-->
        <a href="#" class="checkoutLink" data-link-key="opcao2" target="_blank">
          <img src="img/oferta5ptmb.webp" width="100%" height="100%" alt="5 Potes" class="oferta-item-mb img-fluid">
          <img src="img/oferta5pt.webp" width="100%" height="100%" alt="5 Potes" class="oferta-item img-fluid">
        </a>
        <!-- Oferta 05 Potes !-->
      </div>
      
      <div class="col-md-3 col-lg-3 col-sm-3">
        <!-- Oferta 03 Potes !-->
        <a href="#" class="checkoutLink" data-link-key="opcao3" target="_blank">
          <img src="img/oferta3ptmb.webp" width="100%" height="100%" alt="3 Potes" class="oferta-item-mb img-fluid">
          <img src="img/oferta3pt.webp" width="100%" height="100%" alt="3 Potes" class="oferta-item img-fluid">
        </a>
        <!-- Oferta 03 Potes !-->
      </div>
      
      <div class="col-md-3 col-lg-3 col-sm-3">
        <!-- Oferta 01 Pote !-->
        <a href="#" class="checkoutLink" data-link-key="opcao4" target="_blank">
          <img src="img/oferta1ptmb.webp" width="100%" height="100%" alt="1 Pote" class="oferta-item-mb img-fluid">
          <img src="img/oferta1pt.webp" width="100%" height="100%" alt="1 Pote" class="oferta-item img-fluid">
        </a>
        <!-- Oferta 01 Pote !-->
      </div>
      
    </div>
  </div>
</section>
<!-- Oferta !-->

<!-- Como comprar !-->
<section class="comocomprar" id="comocomprar">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12">
        <h1>QUAIS SERÃO SEUS PRÓXIMOS PASSOS?</h1>
        <h2>NÃO ESTÁ ACOSTUMADA A COMPRA PELA INTERNET? VEJA QUAIS SERÃO OS PRÓXIMOS PASSOS:</h2>
        <img src="https://montegrowth.github.io/imagens/comprafacil.webp" width="100%" height="100%" alt="Compra fácil" class="comprafacil img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- Como comprar !-->

<!-- WhatsApp !-->
<section class="whatsapp" id="whatsapp">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-sm-12">
        <!-- Link WPP !-->
        <a href="https://api.whatsapp.com/send?phone=5548999626709&text=Oi%2C%20quero%20saber%20mais%20sobre%20o%20AgeRenova" target="_blank">
          <img src="img/wpp-pv.webp" width="100%" height="100%" alt="WhatsApp" class="wpp-pv img-fluid">
        </a>
        <h1>QUER FALAR COM UMA DE NOSSAS ATENDENTES?</h1>
        <p>Se você possui dúvidas e quer falar direto com uma de nossas consultoras, disponibilizamos um Whatsapp Exclusivo. <br>Para acessar clique no botão abaixo.</p>
        <!-- Link WPP !-->
        <a href="https://api.whatsapp.com/send?phone=5548999626709&text=Oi%2C%20quero%20saber%20mais%20sobre%20o%20AgeRenova" class="cta cta-whatsapp pulsar" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
  </svg> ATENDIMENTO VIA WHATSAPP</a>
        <h2><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
  </svg> Compra 100% Segura com 30 dias de garantia total!</h2>
        <img src="img/tarja-selos.webp" width="100%" height="100%" alt="Compra 100% segura!" class="tarja-selos img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- WhatsApp !-->

<!-- Faq !-->
<section class="faq" id="faq">
  <?php get_template_part( 'loop', 'faq' ); ?>
</section>
<!-- Faq !-->
  
<!-- Rodapé !-->
<footer class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-2">
        <img src="img/logoagerenova.webp" width="100%" height="100%" alt="Derma Fix" class="logo-metanutre img-fluid">
      </div>
      <div class="col-md-2 col-lg-2 col-sm-2">
        <h1>Fale conosco</h1>
        <!-- Link WPP !-->
        <a href="https://api.whatsapp.com/send?phone=5548999626709&text=Oi%2C%20quero%20saber%20mais%20sobre%20o%20AgeRenova" class="whatsapp-ft" target="_blank" title="Fale conosco pelo WhatsApp"><div class="blob red pulsar">1</div></a>
      </div>
      <div class="col-md-2 col-lg-2 col-sm-2">
        <h1>Links</h1>
        <a href="https://agerenova.com/politica-de-devolucao/" target="_blank">Política de devoluçãol</a>
        <a href="https://www.linkcorreios.com.br/" target="_blank">Rastrear Pedido</a>
        <a href="https://agerenova.com/politica-de-privacidade/" target="_blank">Políticas de Privacidade</a>
        <a href="https://agerenova.com/termos-de-uso/" target="_blank">Termos de Uso</a>
      </div>
      <div class="col-md-3 col-lg-3 col-sm-3">
        <h1>Formas de pagamento</h1>
        <img src="img/pagamento-ft.webp" width="100%" height="100%" alt="Formas de pagamento" class="pagamento img-fluid">
      </div>
      <div class="col-md-3 col-lg-3 col-sm-3">
        <h1>Site seguro</h1>
        <img src="img/seguro-ft.webp" width="100%" height="100%" alt="Site 100% seguro" class="seguro img-fluid">
      </div>
    </div>
  </div>
</footer>
<!-- Rodapé !-->
  
<!-- JS Bootstrap !-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<!-- JS Bootstrap !-->
<script>
    // Função para atualizar a mensagem
    function atualizarMensagem(quantidade) {
        var mensagemDiv = document.getElementById("mensagem");
        var quantidadeSpan = document.getElementById("quantidade");

        if (quantidade > 2) {
            quantidade--; // Decrementar a quantidade
            quantidadeSpan.textContent = quantidade;

            // Definir um novo timeout aleatório entre 1 e 5 segundos
            var tempoAleatorio = Math.floor(Math.random() * 7000) + 4000; // Entre 1000 e 5000 milissegundos (1 a 5 segundos)
            setTimeout(function() { atualizarMensagem(quantidade); }, tempoAleatorio);
        } else {
            // Quando a quantidade chegar a 2, exibir a mensagem final
            mensagemDiv.textContent = "ÚLTIMO KIT, GARANTA AGORA!";
        }
    }

    // Iniciar o processo de contagem regressiva
    atualizarMensagem(14);
</script>

<style>
            /* Estilo para exibir a mensagem */
        #mensagem {
            padding:20px;
            margin: 0;
            font-size: 19px;
            text-transform:Uppercase;
            font-weight:600;
            text-align: center;
            color:#fff;
            line-height:1em;
        }
        .fixed-top {
            margin: auto !important;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: red;
        }
</style>

<script src="assets/utmkeeper.js" charset="utf-8"></script>
<script charset="utf-8">
  utmkeeper.load();
</script>

</body>
</html>

